<RCC>
    <qresource prefix="/">
        <file>Actions/add.png</file>
        <file>Actions/address-book-new.png</file>
        <file>Actions/application-exit.png</file>
        <file>Actions/appointment.png</file>
        <file>Actions/appointment-new.png</file>
        <file>Actions/back.png</file>
        <file>Actions/bookmark_add.png</file>
        <file>Actions/bookmark-new.png</file>
        <file>Actions/bookmarks_list_add.png</file>
        <file>Actions/bottom.png</file>
        <file>Actions/call-start.png</file>
        <file>Actions/call-stop.png</file>
        <file>Actions/centrejust.png</file>
        <file>Actions/contact-new.png</file>
        <file>Actions/document-new.png</file>
        <file>Actions/document-open.png</file>
        <file>Actions/document-open-recent.png</file>
        <file>Actions/document-page-setup.png</file>
        <file>Actions/document-print.png</file>
        <file>Actions/document-print-preview.png</file>
        <file>Actions/document-properties.png</file>
        <file>Actions/document-revert.png</file>
        <file>Actions/document-save.png</file>
        <file>Actions/document-save-as.png</file>
        <file>Actions/document-send.png</file>
        <file>Actions/down.png</file>
        <file>Actions/editclear.png</file>
        <file>Actions/edit-clear.png</file>
        <file>Actions/editcopy.png</file>
        <file>Actions/edit-copy.png</file>
        <file>Actions/editcut.png</file>
        <file>Actions/edit-cut.png</file>
        <file>Actions/editdelete.png</file>
        <file>Actions/edit-delete.png</file>
        <file>Actions/edit-find.png</file>
        <file>Actions/edit-find-replace.png</file>
        <file>Actions/editpaste.png</file>
        <file>Actions/edit-paste.png</file>
        <file>Actions/edit-redo.png</file>
        <file>Actions/edit-select-all.png</file>
        <file>Actions/edit-undo.png</file>
        <file>Actions/exit.png</file>
        <file>Actions/filefind.png</file>
        <file>Actions/filenew.png</file>
        <file>Actions/fileopen.png</file>
        <file>Actions/fileprint.png</file>
        <file>Actions/filequickprint.png</file>
        <file>Actions/filesave.png</file>
        <file>Actions/filesaveas.png</file>
        <file>Actions/find.png</file>
        <file>Actions/finish.png</file>
        <file>Actions/folder_new.png</file>
        <file>Actions/folder-new.png</file>
        <file>Actions/format-indent-less.png</file>
        <file>Actions/format-indent-more.png</file>
        <file>Actions/format-justify-center.png</file>
        <file>Actions/format-justify-fill.png</file>
        <file>Actions/format-justify-left.png</file>
        <file>Actions/format-justify-right.png</file>
        <file>Actions/format-text-bold.png</file>
        <file>Actions/format-text-direction-ltr.png</file>
        <file>Actions/format-text-direction-rtl.png</file>
        <file>Actions/format-text-italic.png</file>
        <file>Actions/format-text-strikethrough.png</file>
        <file>Actions/format-text-underline.png</file>
        <file>Actions/forward.png</file>
        <file>Actions/gnome-lockscreen.png</file>
        <file>Actions/gnome-logout.png</file>
        <file>Actions/gnome-run.png</file>
        <file>Actions/gnome-searchtool.png</file>
        <file>Actions/gnome-session-logout.png</file>
        <file>Actions/gnome-shutdown.png</file>
        <file>Actions/gnome-stock-mail-fwd.png</file>
        <file>Actions/gnome-stock-mail-new.png</file>
        <file>Actions/gnome-stock-mail-rpl.png</file>
        <file>Actions/gnome-stock-mail-snd.png</file>
        <file>Actions/gnome-stock-text-indent.png</file>
        <file>Actions/gnome-stock-text-unindent.png</file>
        <file>Actions/go-bottom.png</file>
        <file>Actions/go-down.png</file>
        <file>Actions/go-first.png</file>
        <file>Actions/gohome.png</file>
        <file>Actions/go-home.png</file>
        <file>Actions/go-jump.png</file>
        <file>Actions/go-last.png</file>
        <file>Actions/go-next.png</file>
        <file>Actions/go-previous.png</file>
        <file>Actions/go-top.png</file>
        <file>Actions/go-up.png</file>
        <file>Actions/gtk-about.png</file>
        <file>Actions/gtk-add.png</file>
        <file>Actions/gtk-bold.png</file>
        <file>Actions/gtk-cancel.png</file>
        <file>Actions/gtk-clear.png</file>
        <file>Actions/gtk-close.png</file>
        <file>Actions/gtk-copy.png</file>
        <file>Actions/gtk-cut.png</file>
        <file>Actions/gtk-delete.png</file>
        <file>Actions/gtk-edit.png</file>
        <file>Actions/gtk-execute.png</file>
        <file>Actions/gtk-find.png</file>
        <file>Actions/gtk-find-and-replace.png</file>
        <file>Actions/gtk-fullscreen.png</file>
        <file>Actions/gtk-go-back-ltr.png</file>
        <file>Actions/gtk-go-back-rtl.png</file>
        <file>Actions/gtk-go-down.png</file>
        <file>Actions/gtk-go-forward-ltr.png</file>
        <file>Actions/gtk-go-forward-rtl.png</file>
        <file>Actions/gtk-goto-bottom.png</file>
        <file>Actions/gtk-goto-first-ltr.png</file>
        <file>Actions/gtk-goto-first-rtl.png</file>
        <file>Actions/gtk-goto-last-ltr.png</file>
        <file>Actions/gtk-goto-last-rtl.png</file>
        <file>Actions/gtk-goto-top.png</file>
        <file>Actions/gtk-go-up.png</file>
        <file>Actions/gtk-help.png</file>
        <file>Actions/gtk-home.png</file>
        <file>Actions/gtk-indent-ltr.png</file>
        <file>Actions/gtk-indent-rtl.png</file>
        <file>Actions/gtk-italic.png</file>
        <file>Actions/gtk-jump-to-ltr.png</file>
        <file>Actions/gtk-jump-to-rtl.png</file>
        <file>Actions/gtk-justify-center.png</file>
        <file>Actions/gtk-justify-fill.png</file>
        <file>Actions/gtk-justify-left.png</file>
        <file>Actions/gtk-justify-right.png</file>
        <file>Actions/gtk-leave-fullscreen.png</file>
        <file>Actions/gtk-media-forward-ltr.png</file>
        <file>Actions/gtk-media-forward-rtl.png</file>
        <file>Actions/gtk-media-next-ltr.png</file>
        <file>Actions/gtk-media-next-rtl.png</file>
        <file>Actions/gtk-media-pause.png</file>
        <file>Actions/gtk-media-play-ltr.png</file>
        <file>Actions/gtk-media-previous-ltr.png</file>
        <file>Actions/gtk-media-previous-rtl.png</file>
        <file>Actions/gtk-media-record.png</file>
        <file>Actions/gtk-media-rewind-ltr.png</file>
        <file>Actions/gtk-media-rewind-rtl.png</file>
        <file>Actions/gtk-media-stop.png</file>
        <file>Actions/gtk-new.png</file>
        <file>Actions/gtk-open.png</file>
        <file>Actions/gtk-paste.png</file>
        <file>Actions/gtk-print.png</file>
        <file>Actions/gtk-print-preview.png</file>
        <file>Actions/gtk-properties.png</file>
        <file>Actions/gtk-quit.png</file>
        <file>Actions/gtk-redo-ltr.png</file>
        <file>Actions/gtk-refresh.png</file>
        <file>Actions/gtk-remove.png</file>
        <file>Actions/gtk-revert-to-saved-ltr.png</file>
        <file>Actions/gtk-revert-to-saved-rtl.png</file>
        <file>Actions/gtk-save.png</file>
        <file>Actions/gtk-save-as.png</file>
        <file>Actions/gtk-select-all.png</file>
        <file>Actions/gtk-sort-ascending.png</file>
        <file>Actions/gtk-sort-descending.png</file>
        <file>Actions/gtk-spell-check.png</file>
        <file>Actions/gtk-stop.png</file>
        <file>Actions/gtk-strikethrough.png</file>
        <file>Actions/gtk-underline.png</file>
        <file>Actions/gtk-undo-ltr.png</file>
        <file>Actions/gtk-unindent-ltr.png</file>
        <file>Actions/gtk-unindent-rtl.png</file>
        <file>Actions/gtk-zoom-100.png</file>
        <file>Actions/gtk-zoom-fit.png</file>
        <file>Actions/gtk-zoom-in.png</file>
        <file>Actions/gtk-zoom-out.png</file>
        <file>Actions/help.png</file>
        <file>Actions/help-about.png</file>
        <file>Actions/help-contents.png</file>
        <file>Actions/help-faq.png</file>
        <file>Actions/insert-image.png</file>
        <file>Actions/insert-link.png</file>
        <file>Actions/insert-object.png</file>
        <file>Actions/insert-text.png</file>
        <file>Actions/kfind.png</file>
        <file>Actions/kfm_home.png</file>
        <file>Actions/leftjust.png</file>
        <file>Actions/list-add.png</file>
        <file>Actions/list-remove.png</file>
        <file>Actions/lock.png</file>
        <file>Actions/mail_forward.png</file>
        <file>Actions/mail_new.png</file>
        <file>Actions/mail_reply.png</file>
        <file>Actions/mail_replyall.png</file>
        <file>Actions/mail_send.png</file>
        <file>Actions/mail_spam.png</file>
        <file>Actions/mail-forward.png</file>
        <file>Actions/mail-mark-important.png</file>
        <file>Actions/mail-mark-junk.png</file>
        <file>Actions/mail-mark-notjunk.png</file>
        <file>Actions/mail-mark-read.png</file>
        <file>Actions/mail-mark-unread.png</file>
        <file>Actions/mail-message-new.png</file>
        <file>Actions/mail-reply-all.png</file>
        <file>Actions/mail-reply-sender.png</file>
        <file>Actions/mail-send.png</file>
        <file>Actions/mail-send-receive.png</file>
        <file>Actions/media-eject.png</file>
        <file>Actions/media-playback-pause.png</file>
        <file>Actions/media-playback-start.png</file>
        <file>Actions/media-playback-stop.png</file>
        <file>Actions/media-record.png</file>
        <file>Actions/media-seek-backward.png</file>
        <file>Actions/media-seek-forward.png</file>
        <file>Actions/media-skip-backward.png</file>
        <file>Actions/media-skip-forward.png</file>
        <file>Actions/next.png</file>
        <file>Actions/object-flip-horizontal.png</file>
        <file>Actions/object-flip-vertical.png</file>
        <file>Actions/object-rotate-left.png</file>
        <file>Actions/object-rotate-right.png</file>
        <file>Actions/player_eject.png</file>
        <file>Actions/player_end.png</file>
        <file>Actions/player_fwd.png</file>
        <file>Actions/player_pause.png</file>
        <file>Actions/player_play.png</file>
        <file>Actions/player_record.png</file>
        <file>Actions/player_rew.png</file>
        <file>Actions/player_start.png</file>
        <file>Actions/player_stop.png</file>
        <file>Actions/previous.png</file>
        <file>Actions/process-stop.png</file>
        <file>Actions/redhat-home.png</file>
        <file>Actions/redo.png</file>
        <file>Actions/reload.png</file>
        <file>Actions/reload_all_tabs.png</file>
        <file>Actions/reload_page.png</file>
        <file>Actions/reload3.png</file>
        <file>Actions/remove.png</file>
        <file>Actions/revert.png</file>
        <file>Actions/rightjust.png</file>
        <file>Actions/search.png</file>
        <file>Actions/start.png</file>
        <file>Actions/stock_about.png</file>
        <file>Actions/stock_add-bookmark.png</file>
        <file>Actions/stock_bottom.png</file>
        <file>Actions/stock_close.png</file>
        <file>Actions/stock_copy.png</file>
        <file>Actions/stock_cut.png</file>
        <file>Actions/stock_delete.png</file>
        <file>Actions/stock_down.png</file>
        <file>Actions/stock_file-properites.png</file>
        <file>Actions/stock_first.png</file>
        <file>Actions/stock_fullscreen.png</file>
        <file>Actions/stock_help.png</file>
        <file>Actions/stock_help-add-bookmark.png</file>
        <file>Actions/stock_home.png</file>
        <file>Actions/stock_last.png</file>
        <file>Actions/stock_leave-fullscreen.png</file>
        <file>Actions/stock_left.png</file>
        <file>Actions/stock_mail-compose.png</file>
        <file>Actions/stock_mail-forward.png</file>
        <file>Actions/stock_mail-reply.png</file>
        <file>Actions/stock_mail-reply-to-all.png</file>
        <file>Actions/stock_mail-send.png</file>
        <file>Actions/stock_mail-send-receive.png</file>
        <file>Actions/stock_media-fwd.png</file>
        <file>Actions/stock_media-next.png</file>
        <file>Actions/stock_media-pause.png</file>
        <file>Actions/stock_media-play.png</file>
        <file>Actions/stock_media-prev.png</file>
        <file>Actions/stock_media-rec.png</file>
        <file>Actions/stock_media-rew.png</file>
        <file>Actions/stock_media-stop.png</file>
        <file>Actions/stock_new-address-book.png</file>
        <file>Actions/stock_new-appointment.png</file>
        <file>Actions/stock_new-bcard.png</file>
        <file>Actions/stock_new-dir.png</file>
        <file>Actions/stock_new-tab.png</file>
        <file>Actions/stock_new-text.png</file>
        <file>Actions/stock_new-window.png</file>
        <file>Actions/stock_paste.png</file>
        <file>Actions/stock_print.png</file>
        <file>Actions/stock_print-preview.png</file>
        <file>Actions/stock_print-setup.png</file>
        <file>Actions/stock_properties.png</file>
        <file>Actions/stock_redo.png</file>
        <file>Actions/stock_refresh.png</file>
        <file>Actions/stock_right.png</file>
        <file>Actions/stock_save.png</file>
        <file>Actions/stock_save-as.png</file>
        <file>Actions/stock_search.png</file>
        <file>Actions/stock_search-and-replace.png</file>
        <file>Actions/stock_select-all.png</file>
        <file>Actions/stock_spam.png</file>
        <file>Actions/stock_spellcheck.png</file>
        <file>Actions/stock_stop.png</file>
        <file>Actions/stock_text_bold.png</file>
        <file>Actions/stock_text_center.png</file>
        <file>Actions/stock_text_indent.png</file>
        <file>Actions/stock_text_italic.png</file>
        <file>Actions/stock_text_justify.png</file>
        <file>Actions/stock_text_left.png</file>
        <file>Actions/stock_text_right.png</file>
        <file>Actions/stock_text_underlined.png</file>
        <file>Actions/stock_text_unindent.png</file>
        <file>Actions/stock_text-strikethrough.png</file>
        <file>Actions/stock_top.png</file>
        <file>Actions/stock_undo.png</file>
        <file>Actions/stock_up.png</file>
        <file>Actions/stock_zoom-1.png</file>
        <file>Actions/stock_zoom-in.png</file>
        <file>Actions/stock_zoom-out.png</file>
        <file>Actions/stock_zoom-page.png</file>
        <file>Actions/stop.png</file>
        <file>Actions/system-lock-screen.png</file>
        <file>Actions/system-log-out.png</file>
        <file>Actions/system-run.png</file>
        <file>Actions/system-search.png</file>
        <file>Actions/system-shutdown.png</file>
        <file>Actions/tab_new.png</file>
        <file>Actions/tab-new.png</file>
        <file>Actions/text_bold.png</file>
        <file>Actions/text_italic.png</file>
        <file>Actions/text_strike.png</file>
        <file>Actions/text_under.png</file>
        <file>Actions/tools-check-spelling.png</file>
        <file>Actions/top.png</file>
        <file>Actions/undo.png</file>
        <file>Actions/up.png</file>
        <file>Actions/view-fullscreen.png</file>
        <file>Actions/viewmag-.png</file>
        <file>Actions/viewmag+.png</file>
        <file>Actions/viewmag1.png</file>
        <file>Actions/viewmagfit.png</file>
        <file>Actions/view-refresh.png</file>
        <file>Actions/view-restore.png</file>
        <file>Actions/view-sort-ascending.png</file>
        <file>Actions/view-sort-descending.png</file>
        <file>Actions/window_fullscreen.png</file>
        <file>Actions/window_new.png</file>
        <file>Actions/window_nofullscreen.png</file>
        <file>Actions/window-close.png</file>
        <file>Actions/window-new.png</file>
        <file>Actions/xfce-system-exit.png</file>
        <file>Actions/xfce-system-lock.png</file>
        <file>Actions/zoom-best-fit.png</file>
        <file>Actions/zoom-fit-best.png</file>
        <file>Actions/zoom-in.png</file>
        <file>Actions/zoom-original.png</file>
        <file>Actions/zoom-out.png</file>
    </qresource>
</RCC>
